FROM python:3.13-alpine3.20 AS builder

COPY ./app /app

WORKDIR /migrations

COPY ./migrations .
COPY requirements.txt .
COPY requirements-migrations.txt .


RUN apk update && apk upgrade \
    && pip install --upgrade pip \
    && python -m venv /virtualenv \   
    && /virtualenv/bin/pip install --no-cache-dir -r requirements.txt -r requirements-migrations.txt \
    && adduser -D appuser

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV DATABASE_SDN "sqlite:///:memory:"

USER appuser

CMD ["/virtualenv/bin/alembic", "upgrade", "head"]